apply plugin: 'com.android.application'

android {
    signingConfigs {
        Compass_Orbit {
            keyAlias 'CompassOrbitKey'
            keyPassword 'Samir159$'
            storeFile file('F:/Google Play Store Apps/CompassOrbit.jks')
            storePassword 'Samir159$'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.exampleapp.sscompany.compassapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Compass_Orbit
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.Compass_Orbit
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
